<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamplete LP</title>
    <link rel="stylesheet" href="css/Style.css">
</head>

<body>
    <header class="border">
        <div class="container jc-between border">
            <div class="all-center">
                <span>Logo</span>
            </div>
            <div class="all-center">
                <div>
                    <ul class="all-center">
                        <li>Home</li>
                        <li>Sobre</li>
                        <li>Serviços</li>
                        <li>Contatos</li>
                    </ul>
                </div>
                <div id="nav__button" class="d-flex">
                    <button class="button">Login</button>
                    <button class="button">Registrar</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="hero" class="all-center">
            <div class="container all-center">
                <div id="box__hero__text" class="box">
                    <h1>Título focado no problema que você resolve</h1>
                    <p>Descreva de forma breve e direta o que é o seu produto, pra quem ele é e o que torna ele tão
                        especial.</p>
                    <div class="d-flex all-center">
                        <button class="button">CTA</button>
                        <p>+5,000 pessoas como tu já compraram este produto.</p>
                    </div>
                </div>
                <div id="box__hero___image">
                    <img src="assets/Image/Hero/Placeholder__Heo.png" alt="">
                </div>
            </div>
        </section>
        <section id="solution">
            <div class="container">
                <h1>Por que a sua solução é melhor do que a atual</h1>
                <div class="grid__fr3">
                    <div>
                        <img src="assets/Image/Beneficio/PNG_Placeholder_quadrado.png" alt="">
                        <h3>Beneficio 1</h3>
                        <p>Qual problema ela resolve? Descreva aqui e tente provar o seu ponto.</p>
                    </div>
                    <div>
                        <img src="assets/Image/Beneficio/PNG_Placeholder_quadrado.png" alt="">
                        <h3>Beneficio 1</h3>
                        <p>Qual problema ela resolve? Descreva aqui e tente provar o seu ponto.</p>
                    </div>
                    <div>
                        <img src="assets/Image/Beneficio/PNG_Placeholder_quadrado.png" alt="">
                        <h3>Beneficio 1</h3>
                        <p>Qual problema ela resolve? Descreva aqui e tente provar o seu ponto.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="titulo_breve1">
            <div class="container all-center">
                <div>
                    <h1>Um título breve sobre o benefício do seu produto/serviço</h1>
                    <p>Se necessário, destaque mais detalhes sobre o problema que você resolve ou os benefícios do seu
                        produto/serviço.</p>
                    <ul>
                        <li>Destaque os Beneficios</li>
                        <li>Destaque os Beneficios</li>
                        <li>Destaque os Beneficios</li>
                        <li>Destaque os Beneficios</li>
                    </ul>
                </div>
                <div>
                    <img src="assets/Image/Beneficio/Placeholder_beneficio.png" alt="">
                </div>
            </div>
        </section>
        <section id="titulo_breve2">
            <div class="container r-row all-center">
                <div>
                    <h1>Um título breve sobre o benefício do seu produto/serviço</h1>
                    <p>Se necessário, destaque mais detalhes sobre o problema que você resolve ou os benefícios do seu
                        produto/serviço.</p>
                    <ul>
                        <li>Destaque os Beneficios</li>
                        <li>Destaque os Beneficios</li>
                        <li>Destaque os Beneficios</li>
                        <li>Destaque os Beneficios</li>
                    </ul>
                </div>
                <div>
                    <img src="assets/Image/Beneficio/Placeholder_beneficio.png" alt="">
                </div>
            </div>
        </section>
        <section id="reviews">
            <div class="container">
                <h1>Testemunhos</h1>
                <p>Mais social proof com testemunhos de clientes ou reviews do produto/serviços prestados</p>
                <div class="grid__fr3">
                    <div>
                        <img src="assets/Image/Testemunho/Stars.png" alt="">
                        <h4><strong>“Depoimento que alguém escreveu destacando os benefícios ou ganhos que teve ao usar
                                o seu produto/serviço.”</strong></h4>
                        <img src="assets/Image/Testemunho/Avatar_Placeholder.png" alt="">
                        <p><strong>Nome sobrenome</strong></p>
                        <p>Profissão, Empresa</p>
                    </div>
                    <div>
                        <img src="assets/Image/Testemunho/Stars.png" alt="">
                        <h4><strong>“Depoimento que alguém escreveu destacando os benefícios ou ganhos que teve ao usar
                                o seu produto/serviço.”</strong></h4>
                        <img src="assets/Image/Testemunho/Avatar_Placeholder.png" alt="">
                        <p><strong>Nome sobrenome</strong></p>
                        <p>Profissão, Empresa</p>
                    </div>
                    <div>
                        <img src="assets/Image/Testemunho/Stars.png" alt="">
                        <h4><strong>“Depoimento que alguém escreveu destacando os benefícios ou ganhos que teve ao usar
                                o seu produto/serviço.”</strong></h4>
                        <img src="assets/Image/Testemunho/Avatar_Placeholder.png" alt="">
                        <p><strong>Nome sobrenome</strong></p>
                        <p>Profissão, Empresa</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq">
            <div class="container">
                <div>
                    <h1>Perguntas Frequentes (FAQs)</h1>
                    <p>FAQ’s (Frequently Asked Questions) bem escritas podem entregar valor. Se você conhece seu
                        público, sabe as perguntas frequentes - utilize aquelas que mais geram mais contato com o
                        suporte. Não invente perguntas. </p>
                </div>
                <div class="grid__fr5">
                    <div class="border__top">
                        <p><strong>Pergunta número um</strong></p>
                        <img src="" alt="">
                    </div>
                    <div class="border__top">
                        <p><strong>Pergunta número um</strong></p>
                        <img src="" alt="">
                    </div>
                    <div class="border__top">
                        <p><strong>Pergunta número um</strong></p>
                        <img src="" alt="">
                    </div>
                    <div class="border__top">
                        <p><strong>Pergunta número um</strong></p>
                        <img src="" alt="">
                    </div>
                    <div class="border__top">
                        <p><strong>Pergunta número um</strong></p>
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="cta">
            <div class="container">
                <h2>Porque que a pessoa deve clicar</h2>
                <p>Uma breve explicação das vantagens de clicar e o como vai afetar o utilizador</p>
                <button>CTA</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
        <div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <div>
                        <h3>Coluna</h3>
                        <ul>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>Subscreva a nossa Newsletter</h3>
                    <p>Inscreva-se na nossa newsletter e fique a par dos nossos lançamentos.</p>
                    <input type="text" placeholder="O seu email">
                    <button>Subscreva</button>
                </div>
            </div>
            <div class="d-flex">
                <p>© 2023 . Todos os direitos reservados.</p>
                <p><a href="">Política de Privacidade</a></p>
                <p><a href="">Termos e Condições</a></p>
                <p><a href="">Política de Cookies</a></p>
            </div>
            <div class="d-flex"> 
                <img src="assets/Image/Footer/facebook_logo.png" alt="">
                <img src="assets/Image/Footer/ig_logo.png" alt="">
                <img src="assets/Image/Footer/linkedin_logo.png" alt="">
                <img src="assets/Image/Footer/twitter_logo.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>